Using TensorFlow backend.
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcurand.so locally
50000 train samples
10000 val samples
10000 test samples
(50000, 10) (10000, 10)
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 0 with properties:
name: GeForce GTX 980
major: 5 minor: 2 memoryClockRate (GHz) 1.418
pciBusID 0000:07:00.0
Total memory: 4.00GiB
Free memory: 3.50GiB
I tensorflow/core/common_runtime/gpu/gpu_init.cc:126] DMA: 0
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 0:   Y
I tensorflow/core/common_runtime/gpu/gpu_device.cc:839] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 980, pci bus id: 0000:07:00.0)
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
dropout_1 (Dropout)                (None, 784)         0           dropout_input_1[0][0]
____________________________________________________________________________________________________
dense_1 (Dense)                    (None, 800)         628000      dropout_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)          (None, 800)         0           dense_1[0][0]
____________________________________________________________________________________________________
dropout_2 (Dropout)                (None, 800)         0           activation_1[0][0]
____________________________________________________________________________________________________
dense_2 (Dense)                    (None, 800)         640800      dropout_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)          (None, 800)         0           dense_2[0][0]
____________________________________________________________________________________________________
dropout_3 (Dropout)                (None, 800)         0           activation_2[0][0]
____________________________________________________________________________________________________
dense_3 (Dense)                    (None, 10)          8010        dropout_3[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)          (None, 10)          0           dense_3[0][0]
====================================================================================================
Total params: 1276810
____________________________________________________________________________________________________
Train on 50000 samples, validate on 10000 samples
Epoch 1/200
50000/50000 [==============================] - 1s - loss: 0.5229 - acc: 0.8385 - val_loss: 0.1678 - val_acc: 0.9521
Epoch 2/200
50000/50000 [==============================] - 1s - loss: 0.2316 - acc: 0.9292 - val_loss: 0.1145 - val_acc: 0.9660
Epoch 3/200
50000/50000 [==============================] - 1s - loss: 0.1721 - acc: 0.9466 - val_loss: 0.1009 - val_acc: 0.9698
Epoch 4/200
50000/50000 [==============================] - 1s - loss: 0.1408 - acc: 0.9567 - val_loss: 0.0843 - val_acc: 0.9760
Epoch 5/200
50000/50000 [==============================] - 1s - loss: 0.1255 - acc: 0.9599 - val_loss: 0.0800 - val_acc: 0.9765
Epoch 6/200
50000/50000 [==============================] - 1s - loss: 0.1151 - acc: 0.9634 - val_loss: 0.0719 - val_acc: 0.9785
Epoch 7/200
50000/50000 [==============================] - 1s - loss: 0.1011 - acc: 0.9682 - val_loss: 0.0708 - val_acc: 0.9786
Epoch 8/200
50000/50000 [==============================] - 1s - loss: 0.0940 - acc: 0.9702 - val_loss: 0.0659 - val_acc: 0.9810
Epoch 9/200
50000/50000 [==============================] - 1s - loss: 0.0897 - acc: 0.9714 - val_loss: 0.0618 - val_acc: 0.9825
Epoch 10/200
50000/50000 [==============================] - 1s - loss: 0.0810 - acc: 0.9736 - val_loss: 0.0668 - val_acc: 0.9801
Epoch 11/200
50000/50000 [==============================] - 1s - loss: 0.0766 - acc: 0.9742 - val_loss: 0.0627 - val_acc: 0.9826
Epoch 12/200
50000/50000 [==============================] - 1s - loss: 0.0777 - acc: 0.9751 - val_loss: 0.0622 - val_acc: 0.9816
Epoch 13/200
50000/50000 [==============================] - 1s - loss: 0.0707 - acc: 0.9764 - val_loss: 0.0646 - val_acc: 0.9805
Epoch 14/200
50000/50000 [==============================] - 1s - loss: 0.0671 - acc: 0.9780 - val_loss: 0.0622 - val_acc: 0.9819
Epoch 15/200
50000/50000 [==============================] - 1s - loss: 0.0638 - acc: 0.9781 - val_loss: 0.0640 - val_acc: 0.9828
Epoch 16/200
50000/50000 [==============================] - 1s - loss: 0.0611 - acc: 0.9795 - val_loss: 0.0630 - val_acc: 0.9821
Epoch 17/200
50000/50000 [==============================] - 1s - loss: 0.0614 - acc: 0.9795 - val_loss: 0.0587 - val_acc: 0.9832
Epoch 18/200
50000/50000 [==============================] - 1s - loss: 0.0582 - acc: 0.9816 - val_loss: 0.0641 - val_acc: 0.9834
Epoch 19/200
50000/50000 [==============================] - 1s - loss: 0.0571 - acc: 0.9809 - val_loss: 0.0603 - val_acc: 0.9833
Epoch 20/200
50000/50000 [==============================] - 1s - loss: 0.0519 - acc: 0.9827 - val_loss: 0.0580 - val_acc: 0.9834
Epoch 21/200
50000/50000 [==============================] - 1s - loss: 0.0499 - acc: 0.9828 - val_loss: 0.0685 - val_acc: 0.9832
Epoch 22/200
50000/50000 [==============================] - 1s - loss: 0.0545 - acc: 0.9813 - val_loss: 0.0616 - val_acc: 0.9842
Epoch 23/200
50000/50000 [==============================] - 1s - loss: 0.0483 - acc: 0.9836 - val_loss: 0.0617 - val_acc: 0.9841
Epoch 24/200
50000/50000 [==============================] - 1s - loss: 0.0480 - acc: 0.9840 - val_loss: 0.0622 - val_acc: 0.9825
Epoch 25/200
50000/50000 [==============================] - 1s - loss: 0.0482 - acc: 0.9835 - val_loss: 0.0635 - val_acc: 0.9835
Epoch 26/200
50000/50000 [==============================] - 1s - loss: 0.0455 - acc: 0.9848 - val_loss: 0.0665 - val_acc: 0.9838
Epoch 27/200
50000/50000 [==============================] - 1s - loss: 0.0442 - acc: 0.9849 - val_loss: 0.0592 - val_acc: 0.9840
Epoch 28/200
50000/50000 [==============================] - 1s - loss: 0.0439 - acc: 0.9854 - val_loss: 0.0622 - val_acc: 0.9849
Epoch 29/200
50000/50000 [==============================] - 1s - loss: 0.0437 - acc: 0.9859 - val_loss: 0.0618 - val_acc: 0.9844
Epoch 30/200
50000/50000 [==============================] - 1s - loss: 0.0421 - acc: 0.9866 - val_loss: 0.0601 - val_acc: 0.9843
Epoch 31/200
50000/50000 [==============================] - 1s - loss: 0.0421 - acc: 0.9864 - val_loss: 0.0566 - val_acc: 0.9854
Epoch 32/200
50000/50000 [==============================] - 1s - loss: 0.0433 - acc: 0.9855 - val_loss: 0.0605 - val_acc: 0.9840
Epoch 33/200
50000/50000 [==============================] - 1s - loss: 0.0401 - acc: 0.9869 - val_loss: 0.0590 - val_acc: 0.9849
Epoch 34/200
50000/50000 [==============================] - 1s - loss: 0.0404 - acc: 0.9864 - val_loss: 0.0603 - val_acc: 0.9849
Epoch 35/200
50000/50000 [==============================] - 1s - loss: 0.0377 - acc: 0.9870 - val_loss: 0.0610 - val_acc: 0.9853
Epoch 36/200
50000/50000 [==============================] - 1s - loss: 0.0401 - acc: 0.9866 - val_loss: 0.0627 - val_acc: 0.9842
Epoch 37/200
50000/50000 [==============================] - 1s - loss: 0.0385 - acc: 0.9869 - val_loss: 0.0598 - val_acc: 0.9843
Epoch 38/200
50000/50000 [==============================] - 1s - loss: 0.0378 - acc: 0.9874 - val_loss: 0.0590 - val_acc: 0.9860
Epoch 39/200
50000/50000 [==============================] - 1s - loss: 0.0373 - acc: 0.9873 - val_loss: 0.0607 - val_acc: 0.9855
Epoch 40/200
50000/50000 [==============================] - 1s - loss: 0.0364 - acc: 0.9883 - val_loss: 0.0616 - val_acc: 0.9852
Epoch 41/200
50000/50000 [==============================] - 1s - loss: 0.0342 - acc: 0.9888 - val_loss: 0.0560 - val_acc: 0.9858
Epoch 42/200
50000/50000 [==============================] - 1s - loss: 0.0354 - acc: 0.9879 - val_loss: 0.0641 - val_acc: 0.9847
Epoch 43/200
50000/50000 [==============================] - 1s - loss: 0.0359 - acc: 0.9874 - val_loss: 0.0607 - val_acc: 0.9847
Epoch 44/200
50000/50000 [==============================] - 1s - loss: 0.0358 - acc: 0.9878 - val_loss: 0.0591 - val_acc: 0.9850
Epoch 45/200
50000/50000 [==============================] - 1s - loss: 0.0344 - acc: 0.9880 - val_loss: 0.0597 - val_acc: 0.9851
Epoch 46/200
50000/50000 [==============================] - 1s - loss: 0.0316 - acc: 0.9896 - val_loss: 0.0598 - val_acc: 0.9844
Epoch 47/200
50000/50000 [==============================] - 1s - loss: 0.0362 - acc: 0.9879 - val_loss: 0.0603 - val_acc: 0.9859
Epoch 48/200
50000/50000 [==============================] - 1s - loss: 0.0331 - acc: 0.9882 - val_loss: 0.0650 - val_acc: 0.9842
Epoch 49/200
50000/50000 [==============================] - 1s - loss: 0.0315 - acc: 0.9895 - val_loss: 0.0576 - val_acc: 0.9858
Epoch 50/200
50000/50000 [==============================] - 1s - loss: 0.0310 - acc: 0.9897 - val_loss: 0.0590 - val_acc: 0.9861
Epoch 51/200
50000/50000 [==============================] - 1s - loss: 0.0309 - acc: 0.9900 - val_loss: 0.0622 - val_acc: 0.9855
Epoch 52/200
50000/50000 [==============================] - 1s - loss: 0.0298 - acc: 0.9899 - val_loss: 0.0612 - val_acc: 0.9854
Epoch 53/200
50000/50000 [==============================] - 1s - loss: 0.0319 - acc: 0.9895 - val_loss: 0.0608 - val_acc: 0.9856
Epoch 54/200
50000/50000 [==============================] - 1s - loss: 0.0326 - acc: 0.9887 - val_loss: 0.0654 - val_acc: 0.9852
Epoch 55/200
50000/50000 [==============================] - 1s - loss: 0.0323 - acc: 0.9892 - val_loss: 0.0594 - val_acc: 0.9856
Epoch 56/200
50000/50000 [==============================] - 1s - loss: 0.0303 - acc: 0.9896 - val_loss: 0.0601 - val_acc: 0.9856
Epoch 57/200
50000/50000 [==============================] - 1s - loss: 0.0283 - acc: 0.9904 - val_loss: 0.0614 - val_acc: 0.9856
Epoch 58/200
50000/50000 [==============================] - 1s - loss: 0.0310 - acc: 0.9902 - val_loss: 0.0611 - val_acc: 0.9845
Epoch 59/200
50000/50000 [==============================] - 1s - loss: 0.0294 - acc: 0.9901 - val_loss: 0.0560 - val_acc: 0.9868
Epoch 60/200
50000/50000 [==============================] - 1s - loss: 0.0285 - acc: 0.9908 - val_loss: 0.0596 - val_acc: 0.9861
Epoch 61/200
50000/50000 [==============================] - 1s - loss: 0.0284 - acc: 0.9904 - val_loss: 0.0647 - val_acc: 0.9848
Epoch 62/200
50000/50000 [==============================] - 1s - loss: 0.0286 - acc: 0.9903 - val_loss: 0.0586 - val_acc: 0.9860
Epoch 63/200
50000/50000 [==============================] - 1s - loss: 0.0311 - acc: 0.9897 - val_loss: 0.0583 - val_acc: 0.9869
Epoch 64/200
50000/50000 [==============================] - 1s - loss: 0.0308 - acc: 0.9898 - val_loss: 0.0616 - val_acc: 0.9852
Epoch 65/200
50000/50000 [==============================] - 1s - loss: 0.0266 - acc: 0.9910 - val_loss: 0.0624 - val_acc: 0.9854
Epoch 66/200
50000/50000 [==============================] - 1s - loss: 0.0294 - acc: 0.9904 - val_loss: 0.0594 - val_acc: 0.9849
Epoch 67/200
50000/50000 [==============================] - 1s - loss: 0.0265 - acc: 0.9908 - val_loss: 0.0612 - val_acc: 0.9860
Epoch 68/200
50000/50000 [==============================] - 1s - loss: 0.0307 - acc: 0.9902 - val_loss: 0.0582 - val_acc: 0.9864
Epoch 69/200
50000/50000 [==============================] - 1s - loss: 0.0278 - acc: 0.9909 - val_loss: 0.0589 - val_acc: 0.9864
Epoch 70/200
50000/50000 [==============================] - 1s - loss: 0.0270 - acc: 0.9911 - val_loss: 0.0630 - val_acc: 0.9855
Epoch 71/200
50000/50000 [==============================] - 1s - loss: 0.0266 - acc: 0.9915 - val_loss: 0.0637 - val_acc: 0.9850
Epoch 72/200
50000/50000 [==============================] - 1s - loss: 0.0286 - acc: 0.9906 - val_loss: 0.0642 - val_acc: 0.9856
Epoch 73/200
50000/50000 [==============================] - 1s - loss: 0.0300 - acc: 0.9898 - val_loss: 0.0621 - val_acc: 0.9873
Epoch 74/200
50000/50000 [==============================] - 1s - loss: 0.0278 - acc: 0.9910 - val_loss: 0.0595 - val_acc: 0.9857
Epoch 75/200
50000/50000 [==============================] - 1s - loss: 0.0254 - acc: 0.9921 - val_loss: 0.0578 - val_acc: 0.9866
Epoch 76/200
50000/50000 [==============================] - 1s - loss: 0.0288 - acc: 0.9906 - val_loss: 0.0609 - val_acc: 0.9850
Epoch 77/200
50000/50000 [==============================] - 1s - loss: 0.0266 - acc: 0.9913 - val_loss: 0.0594 - val_acc: 0.9859
Epoch 78/200
50000/50000 [==============================] - 1s - loss: 0.0252 - acc: 0.9915 - val_loss: 0.0614 - val_acc: 0.9855
Epoch 79/200
50000/50000 [==============================] - 1s - loss: 0.0281 - acc: 0.9912 - val_loss: 0.0625 - val_acc: 0.9855
Epoch 80/200
50000/50000 [==============================] - 1s - loss: 0.0270 - acc: 0.9907 - val_loss: 0.0612 - val_acc: 0.9857
Epoch 81/200
50000/50000 [==============================] - 1s - loss: 0.0255 - acc: 0.9913 - val_loss: 0.0608 - val_acc: 0.9863
Epoch 82/200
50000/50000 [==============================] - 1s - loss: 0.0256 - acc: 0.9916 - val_loss: 0.0650 - val_acc: 0.9854
Epoch 83/200
50000/50000 [==============================] - 1s - loss: 0.0262 - acc: 0.9913 - val_loss: 0.0585 - val_acc: 0.9867
Epoch 84/200
50000/50000 [==============================] - 1s - loss: 0.0266 - acc: 0.9912 - val_loss: 0.0631 - val_acc: 0.9852
Epoch 85/200
50000/50000 [==============================] - 1s - loss: 0.0253 - acc: 0.9915 - val_loss: 0.0646 - val_acc: 0.9856
Epoch 86/200
50000/50000 [==============================] - 1s - loss: 0.0262 - acc: 0.9914 - val_loss: 0.0628 - val_acc: 0.9851
Epoch 87/200
50000/50000 [==============================] - 1s - loss: 0.0249 - acc: 0.9918 - val_loss: 0.0621 - val_acc: 0.9846
Epoch 88/200
50000/50000 [==============================] - 1s - loss: 0.0266 - acc: 0.9914 - val_loss: 0.0595 - val_acc: 0.9862
Epoch 89/200
50000/50000 [==============================] - 1s - loss: 0.0246 - acc: 0.9919 - val_loss: 0.0675 - val_acc: 0.9849
Epoch 90/200
50000/50000 [==============================] - 1s - loss: 0.0234 - acc: 0.9924 - val_loss: 0.0592 - val_acc: 0.9853
Epoch 91/200
50000/50000 [==============================] - 1s - loss: 0.0252 - acc: 0.9919 - val_loss: 0.0628 - val_acc: 0.9859
Epoch 92/200
50000/50000 [==============================] - 1s - loss: 0.0254 - acc: 0.9916 - val_loss: 0.0667 - val_acc: 0.9857
Epoch 93/200
50000/50000 [==============================] - 1s - loss: 0.0250 - acc: 0.9916 - val_loss: 0.0627 - val_acc: 0.9862
Epoch 94/200
50000/50000 [==============================] - 1s - loss: 0.0248 - acc: 0.9919 - val_loss: 0.0630 - val_acc: 0.9852
Epoch 95/200
50000/50000 [==============================] - 1s - loss: 0.0261 - acc: 0.9916 - val_loss: 0.0674 - val_acc: 0.9853
Epoch 96/200
50000/50000 [==============================] - 1s - loss: 0.0255 - acc: 0.9920 - val_loss: 0.0634 - val_acc: 0.9846
Epoch 97/200
50000/50000 [==============================] - 1s - loss: 0.0235 - acc: 0.9920 - val_loss: 0.0629 - val_acc: 0.9855
Epoch 98/200
50000/50000 [==============================] - 1s - loss: 0.0265 - acc: 0.9919 - val_loss: 0.0594 - val_acc: 0.9864
Epoch 99/200
50000/50000 [==============================] - 1s - loss: 0.0232 - acc: 0.9926 - val_loss: 0.0597 - val_acc: 0.9870
Epoch 100/200
50000/50000 [==============================] - 1s - loss: 0.0217 - acc: 0.9927 - val_loss: 0.0641 - val_acc: 0.9853
Epoch 101/200
50000/50000 [==============================] - 1s - loss: 0.0238 - acc: 0.9922 - val_loss: 0.0609 - val_acc: 0.9864
Epoch 102/200
50000/50000 [==============================] - 1s - loss: 0.0232 - acc: 0.9921 - val_loss: 0.0616 - val_acc: 0.9865
Epoch 103/200
50000/50000 [==============================] - 1s - loss: 0.0260 - acc: 0.9923 - val_loss: 0.0578 - val_acc: 0.9861
Epoch 104/200
50000/50000 [==============================] - 1s - loss: 0.0223 - acc: 0.9927 - val_loss: 0.0642 - val_acc: 0.9864
Epoch 105/200
50000/50000 [==============================] - 1s - loss: 0.0204 - acc: 0.9931 - val_loss: 0.0608 - val_acc: 0.9870
Epoch 106/200
50000/50000 [==============================] - 1s - loss: 0.0233 - acc: 0.9925 - val_loss: 0.0599 - val_acc: 0.9856
Epoch 107/200
50000/50000 [==============================] - 1s - loss: 0.0223 - acc: 0.9924 - val_loss: 0.0630 - val_acc: 0.9865
Epoch 108/200
50000/50000 [==============================] - 1s - loss: 0.0229 - acc: 0.9927 - val_loss: 0.0635 - val_acc: 0.9863
Epoch 109/200
50000/50000 [==============================] - 1s - loss: 0.0228 - acc: 0.9926 - val_loss: 0.0616 - val_acc: 0.9866
Epoch 110/200
50000/50000 [==============================] - 1s - loss: 0.0222 - acc: 0.9931 - val_loss: 0.0605 - val_acc: 0.9859
Epoch 111/200
50000/50000 [==============================] - 1s - loss: 0.0231 - acc: 0.9922 - val_loss: 0.0615 - val_acc: 0.9861
Epoch 112/200
50000/50000 [==============================] - 1s - loss: 0.0202 - acc: 0.9936 - val_loss: 0.0656 - val_acc: 0.9863
Epoch 113/200
50000/50000 [==============================] - 1s - loss: 0.0235 - acc: 0.9926 - val_loss: 0.0622 - val_acc: 0.9863
Epoch 114/200
50000/50000 [==============================] - 1s - loss: 0.0219 - acc: 0.9929 - val_loss: 0.0621 - val_acc: 0.9864
Epoch 115/200
50000/50000 [==============================] - 1s - loss: 0.0221 - acc: 0.9927 - val_loss: 0.0610 - val_acc: 0.9882
Epoch 116/200
50000/50000 [==============================] - 1s - loss: 0.0232 - acc: 0.9927 - val_loss: 0.0661 - val_acc: 0.9855
Epoch 117/200
50000/50000 [==============================] - 1s - loss: 0.0237 - acc: 0.9928 - val_loss: 0.0676 - val_acc: 0.9865
Epoch 118/200
50000/50000 [==============================] - 1s - loss: 0.0251 - acc: 0.9921 - val_loss: 0.0637 - val_acc: 0.9867
Epoch 119/200
50000/50000 [==============================] - 1s - loss: 0.0223 - acc: 0.9927 - val_loss: 0.0690 - val_acc: 0.9855
Epoch 120/200
50000/50000 [==============================] - 1s - loss: 0.0222 - acc: 0.9932 - val_loss: 0.0632 - val_acc: 0.9863
Epoch 121/200
50000/50000 [==============================] - 1s - loss: 0.0223 - acc: 0.9929 - val_loss: 0.0656 - val_acc: 0.9862
Epoch 122/200
50000/50000 [==============================] - 1s - loss: 0.0228 - acc: 0.9925 - val_loss: 0.0648 - val_acc: 0.9861
Epoch 123/200
50000/50000 [==============================] - 1s - loss: 0.0227 - acc: 0.9928 - val_loss: 0.0640 - val_acc: 0.9862
Epoch 124/200
50000/50000 [==============================] - 1s - loss: 0.0204 - acc: 0.9935 - val_loss: 0.0673 - val_acc: 0.9875
Epoch 125/200
50000/50000 [==============================] - 1s - loss: 0.0222 - acc: 0.9930 - val_loss: 0.0690 - val_acc: 0.9861
Epoch 126/200
50000/50000 [==============================] - 1s - loss: 0.0226 - acc: 0.9930 - val_loss: 0.0685 - val_acc: 0.9854
Epoch 127/200
50000/50000 [==============================] - 1s - loss: 0.0189 - acc: 0.9940 - val_loss: 0.0690 - val_acc: 0.9849
Epoch 128/200
50000/50000 [==============================] - 1s - loss: 0.0205 - acc: 0.9935 - val_loss: 0.0664 - val_acc: 0.9857
Epoch 129/200
50000/50000 [==============================] - 1s - loss: 0.0186 - acc: 0.9940 - val_loss: 0.0672 - val_acc: 0.9854
Epoch 130/200
50000/50000 [==============================] - 1s - loss: 0.0207 - acc: 0.9934 - val_loss: 0.0658 - val_acc: 0.9851
Epoch 131/200
50000/50000 [==============================] - 1s - loss: 0.0236 - acc: 0.9927 - val_loss: 0.0667 - val_acc: 0.9861
Epoch 132/200
50000/50000 [==============================] - 1s - loss: 0.0225 - acc: 0.9932 - val_loss: 0.0636 - val_acc: 0.9857
Epoch 133/200
50000/50000 [==============================] - 1s - loss: 0.0223 - acc: 0.9928 - val_loss: 0.0669 - val_acc: 0.9849
Epoch 134/200
50000/50000 [==============================] - 1s - loss: 0.0236 - acc: 0.9921 - val_loss: 0.0614 - val_acc: 0.9861
Epoch 135/200
50000/50000 [==============================] - 1s - loss: 0.0215 - acc: 0.9933 - val_loss: 0.0630 - val_acc: 0.9855
Epoch 136/200
50000/50000 [==============================] - 1s - loss: 0.0225 - acc: 0.9927 - val_loss: 0.0626 - val_acc: 0.9850
Epoch 137/200
50000/50000 [==============================] - 1s - loss: 0.0225 - acc: 0.9928 - val_loss: 0.0640 - val_acc: 0.9852
Epoch 138/200
50000/50000 [==============================] - 1s - loss: 0.0197 - acc: 0.9934 - val_loss: 0.0642 - val_acc: 0.9862
Epoch 139/200
50000/50000 [==============================] - 1s - loss: 0.0193 - acc: 0.9936 - val_loss: 0.0657 - val_acc: 0.9859
Epoch 140/200
50000/50000 [==============================] - 1s - loss: 0.0196 - acc: 0.9936 - val_loss: 0.0624 - val_acc: 0.9862
Epoch 141/200
50000/50000 [==============================] - 1s - loss: 0.0208 - acc: 0.9935 - val_loss: 0.0653 - val_acc: 0.9850
Epoch 142/200
50000/50000 [==============================] - 1s - loss: 0.0203 - acc: 0.9931 - val_loss: 0.0670 - val_acc: 0.9860
Epoch 143/200
50000/50000 [==============================] - 1s - loss: 0.0203 - acc: 0.9935 - val_loss: 0.0652 - val_acc: 0.9865
Epoch 144/200
50000/50000 [==============================] - 1s - loss: 0.0211 - acc: 0.9935 - val_loss: 0.0644 - val_acc: 0.9866
Epoch 145/200
50000/50000 [==============================] - 1s - loss: 0.0198 - acc: 0.9938 - val_loss: 0.0640 - val_acc: 0.9858
Epoch 146/200
50000/50000 [==============================] - 1s - loss: 0.0201 - acc: 0.9939 - val_loss: 0.0653 - val_acc: 0.9866
Epoch 147/200
50000/50000 [==============================] - 1s - loss: 0.0198 - acc: 0.9938 - val_loss: 0.0665 - val_acc: 0.9869
Epoch 148/200
50000/50000 [==============================] - 1s - loss: 0.0209 - acc: 0.9932 - val_loss: 0.0635 - val_acc: 0.9878
Epoch 149/200
50000/50000 [==============================] - 1s - loss: 0.0201 - acc: 0.9940 - val_loss: 0.0642 - val_acc: 0.9873
Epoch 150/200
50000/50000 [==============================] - 1s - loss: 0.0215 - acc: 0.9936 - val_loss: 0.0638 - val_acc: 0.9860
Epoch 151/200
50000/50000 [==============================] - 1s - loss: 0.0210 - acc: 0.9934 - val_loss: 0.0612 - val_acc: 0.9868
Epoch 152/200
50000/50000 [==============================] - 1s - loss: 0.0200 - acc: 0.9934 - val_loss: 0.0651 - val_acc: 0.9864
Epoch 153/200
50000/50000 [==============================] - 1s - loss: 0.0200 - acc: 0.9937 - val_loss: 0.0661 - val_acc: 0.9862
Epoch 154/200
50000/50000 [==============================] - 1s - loss: 0.0203 - acc: 0.9935 - val_loss: 0.0659 - val_acc: 0.9862
Epoch 155/200
50000/50000 [==============================] - 1s - loss: 0.0204 - acc: 0.9938 - val_loss: 0.0652 - val_acc: 0.9875
Epoch 156/200
50000/50000 [==============================] - 1s - loss: 0.0192 - acc: 0.9941 - val_loss: 0.0650 - val_acc: 0.9866
Epoch 157/200
50000/50000 [==============================] - 1s - loss: 0.0205 - acc: 0.9935 - val_loss: 0.0694 - val_acc: 0.9860
Epoch 158/200
50000/50000 [==============================] - 1s - loss: 0.0205 - acc: 0.9939 - val_loss: 0.0643 - val_acc: 0.9873
Epoch 159/200
50000/50000 [==============================] - 1s - loss: 0.0187 - acc: 0.9938 - val_loss: 0.0620 - val_acc: 0.9868
Epoch 160/200
50000/50000 [==============================] - 1s - loss: 0.0225 - acc: 0.9929 - val_loss: 0.0641 - val_acc: 0.9872
Epoch 161/200
50000/50000 [==============================] - 1s - loss: 0.0196 - acc: 0.9939 - val_loss: 0.0653 - val_acc: 0.9870
Epoch 162/200
50000/50000 [==============================] - 1s - loss: 0.0208 - acc: 0.9933 - val_loss: 0.0652 - val_acc: 0.9868
Epoch 163/200
50000/50000 [==============================] - 1s - loss: 0.0202 - acc: 0.9935 - val_loss: 0.0653 - val_acc: 0.9861
Epoch 164/200
50000/50000 [==============================] - 1s - loss: 0.0201 - acc: 0.9936 - val_loss: 0.0649 - val_acc: 0.9850
Epoch 165/200
50000/50000 [==============================] - 1s - loss: 0.0187 - acc: 0.9941 - val_loss: 0.0669 - val_acc: 0.9856
Epoch 166/200
50000/50000 [==============================] - 1s - loss: 0.0202 - acc: 0.9935 - val_loss: 0.0640 - val_acc: 0.9865
Epoch 167/200
50000/50000 [==============================] - 1s - loss: 0.0201 - acc: 0.9940 - val_loss: 0.0666 - val_acc: 0.9854
Epoch 168/200
50000/50000 [==============================] - 1s - loss: 0.0208 - acc: 0.9934 - val_loss: 0.0666 - val_acc: 0.9866
Epoch 169/200
50000/50000 [==============================] - 1s - loss: 0.0201 - acc: 0.9937 - val_loss: 0.0681 - val_acc: 0.9861
Epoch 170/200
50000/50000 [==============================] - 1s - loss: 0.0209 - acc: 0.9939 - val_loss: 0.0669 - val_acc: 0.9863
Epoch 171/200
50000/50000 [==============================] - 1s - loss: 0.0228 - acc: 0.9933 - val_loss: 0.0613 - val_acc: 0.9876
Epoch 172/200
50000/50000 [==============================] - 1s - loss: 0.0213 - acc: 0.9934 - val_loss: 0.0637 - val_acc: 0.9858
Epoch 173/200
50000/50000 [==============================] - 1s - loss: 0.0192 - acc: 0.9941 - val_loss: 0.0685 - val_acc: 0.9859
Epoch 174/200
50000/50000 [==============================] - 1s - loss: 0.0212 - acc: 0.9935 - val_loss: 0.0648 - val_acc: 0.9876
Epoch 175/200
50000/50000 [==============================] - 1s - loss: 0.0226 - acc: 0.9937 - val_loss: 0.0656 - val_acc: 0.9865
Epoch 176/200
50000/50000 [==============================] - 1s - loss: 0.0182 - acc: 0.9939 - val_loss: 0.0719 - val_acc: 0.9859
Epoch 177/200
50000/50000 [==============================] - 1s - loss: 0.0173 - acc: 0.9944 - val_loss: 0.0667 - val_acc: 0.9859
Epoch 178/200
50000/50000 [==============================] - 1s - loss: 0.0207 - acc: 0.9936 - val_loss: 0.0622 - val_acc: 0.9867
Epoch 179/200
50000/50000 [==============================] - 1s - loss: 0.0196 - acc: 0.9938 - val_loss: 0.0675 - val_acc: 0.9870
Epoch 180/200
50000/50000 [==============================] - 1s - loss: 0.0204 - acc: 0.9939 - val_loss: 0.0696 - val_acc: 0.9864
Epoch 181/200
50000/50000 [==============================] - 1s - loss: 0.0199 - acc: 0.9939 - val_loss: 0.0676 - val_acc: 0.9864
Epoch 182/200
50000/50000 [==============================] - 1s - loss: 0.0189 - acc: 0.9938 - val_loss: 0.0673 - val_acc: 0.9861
Epoch 183/200
50000/50000 [==============================] - 1s - loss: 0.0184 - acc: 0.9941 - val_loss: 0.0686 - val_acc: 0.9856
Epoch 184/200
50000/50000 [==============================] - 1s - loss: 0.0195 - acc: 0.9941 - val_loss: 0.0690 - val_acc: 0.9861
Epoch 185/200
50000/50000 [==============================] - 1s - loss: 0.0216 - acc: 0.9932 - val_loss: 0.0660 - val_acc: 0.9866
Epoch 186/200
50000/50000 [==============================] - 1s - loss: 0.0199 - acc: 0.9939 - val_loss: 0.0682 - val_acc: 0.9864
Epoch 187/200
50000/50000 [==============================] - 1s - loss: 0.0193 - acc: 0.9941 - val_loss: 0.0650 - val_acc: 0.9865
Epoch 188/200
50000/50000 [==============================] - 1s - loss: 0.0190 - acc: 0.9941 - val_loss: 0.0685 - val_acc: 0.9858
Epoch 189/200
50000/50000 [==============================] - 1s - loss: 0.0206 - acc: 0.9936 - val_loss: 0.0698 - val_acc: 0.9855
Epoch 190/200
50000/50000 [==============================] - 1s - loss: 0.0214 - acc: 0.9934 - val_loss: 0.0643 - val_acc: 0.9877
Epoch 191/200
50000/50000 [==============================] - 1s - loss: 0.0203 - acc: 0.9937 - val_loss: 0.0662 - val_acc: 0.9875
Epoch 192/200
50000/50000 [==============================] - 1s - loss: 0.0201 - acc: 0.9937 - val_loss: 0.0654 - val_acc: 0.9877
Epoch 193/200
50000/50000 [==============================] - 1s - loss: 0.0186 - acc: 0.9938 - val_loss: 0.0635 - val_acc: 0.9864
Epoch 194/200
50000/50000 [==============================] - 1s - loss: 0.0200 - acc: 0.9933 - val_loss: 0.0676 - val_acc: 0.9862
Epoch 195/200
50000/50000 [==============================] - 1s - loss: 0.0172 - acc: 0.9945 - val_loss: 0.0666 - val_acc: 0.9863
Epoch 196/200
50000/50000 [==============================] - 1s - loss: 0.0178 - acc: 0.9944 - val_loss: 0.0707 - val_acc: 0.9854
Epoch 197/200
50000/50000 [==============================] - 1s - loss: 0.0204 - acc: 0.9935 - val_loss: 0.0677 - val_acc: 0.9865
Epoch 198/200
50000/50000 [==============================] - 1s - loss: 0.0206 - acc: 0.9941 - val_loss: 0.0658 - val_acc: 0.9858
Epoch 199/200
50000/50000 [==============================] - 1s - loss: 0.0199 - acc: 0.9939 - val_loss: 0.0653 - val_acc: 0.9861
Epoch 200/200
50000/50000 [==============================] - 1s - loss: 0.0178 - acc: 0.9946 - val_loss: 0.0666 - val_acc: 0.9859
Total training time: 282.475250s
Test score: 0.0543896225868
Test accuracy: 0.9871
